# Website-WebSocket

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/webSocket/: WebSocketApplication.java
demo/src/main/java/com/example/webSocket/config/: SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/webSocket/config/jwt/: JwtFilter.java  JwtUtil.java
demo/src/main/java/com/example/webSocket/controller/api/: RegisterApiController.java
demo/src/main/java/com/example/webSocket/controller/auth/: AuthController.java
demo/src/main/java/com/example/webSocket/controller/controller/: AuthPageController.java  IndexController.java  WebSocketController.java
demo/src/main/java/com/example/webSocket/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/webSocket/handler/: AuthWebSocketHandler.java  ChatHandshakeIntercopter.java  EchoWebSocketHandler.java
demo/src/main/java/com/example/webSocket/model/: Chat.java  ChatMessage.java
demo/src/main/java/com/example/webSocket/model/dto/auth/request/: LoginDto.java  RegisterDto.java
demo/src/main/java/com/example/webSocket/model/dto/login/request/: LoginDto.java
demo/src/main/java/com/example/webSocket/model/entity/: Chat.java  ChatMessage.java  CustomUserDetails.java  RefreshToken.java  User.java
demo/src/main/java/com/example/webSocket/model/enums/: Role.java
demo/src/main/java/com/example/webSocket/repository/: ChatMessageRepository.java  ChatRepository.java  RefreshTokenRepository.java  UserRepository.java
demo/src/main/java/com/example/webSocket/service/: ChatMessageService.java  ChatService.java  CustomUserDetailsService.java  RefreshTokenService.java  RegisterService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/js/: login.js  register.js
demo/src/main/resources/templates/: login.html  register.html
